;EEPROM Setting value;
;Project Name      : IS206XGM_012_DUAL_SPK;
;ROM Information   : 5506_DUAL_SPK;
;ROM Version       : 0206;
;E2PROM Version	   : 0100;
;IC Package	   : BM64CLS1;
;UI Version        : UITool_IS206x_012_DualModeSPK1.1_ v1.03;
;Supported Profiles: AVRCP.  A2DP.  HFP.  HSP. ;
;Date              : 21/12/03 17:56:13;
;CheckSum          : 0x11bf;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14     ** ** ** ** ** ** ** **     ;
0010    ** ** 31 11 10 18 ** **     ** ** ** ** ** 9B ** **     ;
0020    ** 03 ** ** ** ** ** **     ** 19 ** 01 ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 00 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** ** ** 00     A7 02 39 00 92 02 B0 **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** 00 00 00 00 00     00 00 00 00 FF 08 73 02     ;
00B0    1F 08 20 A8 C0 92 ** B5     00 1E 1E 05 0C 0C 05 **     ;
00C0    ** ** ** ** ** ** ** 09     00 00 00 00 ** ** ** **     ;
00D0    00 ** ** ** ** ** 00 **     ** ** 5D 0C 32 33 30 00     ;
00E0    31 00 34 36 35 37 16 26     00 00 0B 0B 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 04 05 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 06 06 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 06 0D 00 00 30 09     ;
0120    31 08 1A 00 1D 00 0E 00     00 00 06 0D 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     00 00 06 0D 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     00 00 06 0D 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    ** ** ** ** 00 1E 28 08     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 00 ** 0A 8C **     E9 05 00 00 80 ** ** **     ;
01B0    00 D8 05 00 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 81 50 ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** C0 ** 43 00 84     83 ** ** ** 01 ** 00 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 0C 00 00 00 0B ** **     00 00 1E BA 4A 04 ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    05 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     09 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 ** 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     0A 70 ** C0 ** 00 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0490    00 00 00 00 00 01 00 01     00 00 00 00 ** ** ** **     ;
04A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04B0    00 00 00 00 00 01 00 01     00 00 00 00 ** ** ** **     ;
04C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04D0    00 00 00 00 00 01 00 01     00 00 00 00 ** ** ** **     ;
04E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04F0    00 00 00 00 00 01 00 01     00 00 00 00 ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0500    08 6D 61 74 69 48 6F 6D     65 00 00 00 00 00 00 00     ;
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0590    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** 00 C7 C4 4E E3 6C     51 A7 33 4B E8 ED 5A 0E     ;
0750    B8 03 F3 6B 10 9D 66 F2     A9 A1 12 41 68 38 DB E5     ;
0760    72 77 B3 9B 72 34 BE EC     D4 A8 F4 43 41 88 43 53     ;
0770    53 49 09 09 6D 61 74 69     48 6F 6D 65 11 06 00 C7     ;
0780    C4 4E E3 6C 51 A7 33 4B     E8 ED 5A 0E B8 03 02 0A     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 03 12     ;
07B0    06 64 00 00 00 00 00 00     00 00 4D 43 48 50 00 00     ;
07C0    00 00 00 00 00 00 00 00     00 00 44 75 61 6C 20 53     ;
07D0    70 65 61 6B 65 72 00 00     00 00 30 00 00 00 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 30 30 30 30 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** ** ** ** **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 A0 26     02 00 00 0A 32 30 31 36     ;
0810    2D 30 35 2D 30 39 90 00     00 06 01 00 08 C1 A0 26     ;
0820    99 66 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
