(ExpressProject "OPA375"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S006-[08/16/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\fixed_models\opa375.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\opa375.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\opa375-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\opa375-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa375-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\fixed_models\opa375.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\fixed_models\opa375.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (OPA375
      (FullPartName "OPA375.Normal")
      (LibraryName
         "C:\USERS\A0232807\DOCUMENTS\MODELING\MODEL_FIX_REUPLOAD\FIXED_MODELS\OPA375.OLB")
      (DeviceIndex "0"))
    (LMC6036
      (FullPartName "LMC6036.Normal")
      (LibraryName
         "C:\USERS\A0232807\DOCUMENTS\MODELING\MODEL_FIX_REUPLOAD\OLD_MODELS\LMC6036.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\a0232807\Documents\Modeling\model_fix_reupload\Fixed_models")
  (MPSSessionName "a0232807")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opa375.dsn")
      (Path "Outputs")
      (Select "Design Resources" ".\opa375.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1115"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1627 24 1133")
        (Scroll "-86 -12")
        (Zoom "146")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0232807\DOCUMENTS\MODELING\MODEL_FIX_REUPLOAD\OPA375.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
